NODE_ENV=development
MLAB_DB=mongodb://debugstudios:s5L2FmHh2jYZ@ds038547.mlab.com:38547/artist-tracker
MLAB_DB_TEST=mongodb://testuser:testpassword@ds143734.mlab.com:43734/artist-tracker-test
MAILGUN_API_KEY=key-190f99b504220435eef04edaedb28d87
MAILGUN_DOMAIN=sandbox33fa674e833146438608ddab89a769ca.mailgun.org
PORT=3000
SECRET=Why So Serious?
DISCOGS_KEY=uadGUGJfKSaYZdDYkNjN
DISCOGS_SECRET=QMZFOzuRpqcwYwaBxrogjqjaOhEXRWgh


**CONFIDENTIAL FILE: DO NOT SHARE!**
